# jpeg-camera

A python script that degrades camera quality
How to use:
    Install python and the following packages: PIL and pyvirtualcam
    If your on windows or mac, install OBS studio
    If your on linux, install v4l2loopback

    run the main.py file
